<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style> 
    body {
          background-color: #F8F8F8;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.2em;
          margin: 15px;
          }

      h1 {
          color: #333;
      }

      p {
          font-family: Tahoma;
          font-size: 1em;
        }
      body {
            background-color: #BCD2EE;
          }
    input {
   color: #3D59AB;
   font-family: Verdana, sans-serif;
   font-weight: bold;
   margin-left: auto;
  margin-right: auto;
  max-width: 100%
}

#passcode_entry_id {
  width: 25%;
  height: 60px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top:200px;
  text-align: center;
 

}

#passcode_submit {
  margin-top: 40px;
  position: relative;
  bottom: 10px;
  font-size: 0.8em;
  color: #acd1b2;
  text-align: center;
  
}
   </style>
    <script type="text/javascript" src="script/index.js" async></script> 
  </head>
  <body>
    <form>
    <div id="passcode_entry_id">
     <p><input type="text" name="passcode" id="passcode"></p>
    </div>
    <div id="passcode_submit">
      <input type="submit" value="submit" onclick="getGridCode()">
     </div>
     </form> 
  </body>
</html>